# arpapp

./: README.en.md  README.md  mvplibrary.rar  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/erpqpp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erpqpp/: Main2Activity.java  Myapp.java  TestAdd.java
app/src/main/java/com/example/erpqpp/adapter/: AddCgProductAdapter.java  AddYqproductAdapter.java  AddglproductAdapter.java  AddproductAdapter.java  AlreadyDetailsAdapter.java  AlreadyreceivingAdapter.java  CgShlistAdapter.java  CglistAdapter.java  CglistZiAdapter.java  CkListAdapter.java  CkListZiAdapter.java  CkShListAdapter.java  CkShListZiAdapter.java  ColourManageAdapter.java  CompileproductAdapter.java  CpCzAdapter.java  CpWarehouseAdapter.java  CzAdapter.java  DiscountAdapter.java  DiscountZiAdapter.java  DmDdhlistAdapter.java  DmSfhlistAdapter.java  DmShAdapter.java  DmlistAdapter.java  FhjlAdapter.java  ManagementAdapter.java  MarkeAdaprer.java  MarkettjAdapter.java  MarkettjDetailZiAdapter.java  MarkettjDetailsAdapter.java  MarkettjItemAdapter.java  MgDfhlistAdapter.java  MgShAdapter.java  MgjllistAdapter.java  MglistAdapter.java  OrderMsgAdapter.java  ProductAdapter.java  SelectCkAdapter.java  SelectColorAdapter.java  SelectDmProductAdapter.java  (+22 more)
app/src/main/java/com/example/erpqpp/fragment/: AlreadDeliverFragment.java  AlreadyDeliverFragment.java  AlreadyDetailsFragment.java  AlreadyreceivingFragment.java  CgStayCollectFragment.java  CgStayGoFragment.java  CgalreadyCollectFragment.java  (+20 more)
app/src/main/res/drawable/: button_qd.xml  button_qx.xml  check_bg.xml  shape_login_code.xml  shape_remark_bg.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_add_cg_product.xml  activity_add_yqproduct.xml  activity_addclient.xml  activity_addglproduct.xml  activity_addorder.xml  activity_addproduct.xml  activity_ck_list.xml  activity_colour_manage.xml  activity_compileproduct.xml  activity_cp_cz.xml  activity_cp_warehouse.xml  activity_discount.xml  activity_dmmanage.xml  activity_fall.xml  activity_feedback.xml  activity_fhjl.xml  activity_get_cz.xml  activity_harvest.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_management.xml  activity_management_details.xml  activity_markettj.xml  activity_markettjdetails.xml  activity_mgmanage.xml  activity_order_msg.xml  activity_personage.xml  activity_platform.xml  activity_product.xml  activity_select_ck.xml  activity_select_color.xml  activity_select_name.xml  activity_select_product.xml  activity_select_sh.xml  activity_select_sq_product.xml  activity_select_xs_dj.xml  activity_select_yq.xml  activity_send_goods.xml  (+71 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/erpqpp/: ExampleUnitTest.java
(+260 files in other folders)
