<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SetProductActivity"
    android:orientation="vertical">


    <com.example.erpqpp.myview.TitleBarView
        android:id="@+id/tbv_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.erpqpp.myview.Item
        android:id="@+id/add_name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:arrow_show="false"
        app:input_show="true"
        app:content_color="@color/text_black"
        app:input_hint="请输入单件"
        app:name="单件"/>

    <com.example.erpqpp.myview.Item
        android:id="@+id/add_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:arrow_show="false"
        app:input_show="true"
        app:content_color="@color/text_black"
        app:input_hint="请输入比例"
        app:input_type="number"
        app:name="比例"/>

</LinearLayout>