<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HarvestActivity">

    <com.example.erpqpp.myview.TitleBarView
        android:id="@+id/tbv_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


     <RelativeLayout
         android:id="@+id/rl_renyuan"
         android:padding="15dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <TextView
             android:text="收货人员"
             android:textSize="@dimen/sp_16"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

         <TextView
             android:id="@+id/renyuan"
             android:layout_alignParentRight="true"
             android:layout_marginRight="15dp"
             android:text="请选择收货人员"
             android:textSize="@dimen/sp_16"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

     </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_date"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="收货时间"
            android:textSize="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sh_date"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="请选择收货时间"
            android:textSize="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    </LinearLayout>

</LinearLayout>