<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <include layout="@layout/layout_search_bar"></include>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <TextView
           android:id="@+id/kehu_name"
           android:padding="5dp"
           android:layout_marginLeft="10dp"
           android:text="客户名称:你猜啊"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/order_id"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/kehu_name"
            android:text="订单编号:121212"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="出货"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/alreadyDetails_rc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>