<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.erpqpp.myview.TitleBarView
        android:id="@+id/tbv_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/geren"
        android:background="@color/title_color"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/touxiang_iv"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/shape_mine_portrait"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/me_tv"
            android:text="你好啊"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/touxiang_iv"
            android:layout_toLeftOf="@+id/me_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/me_iv"
            android:src="@mipmap/arrow_right"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/kefu"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/kefu_iv"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/kefu"
            android:layout_width="28dp"
            android:layout_height="28dp" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/kefu_iv"
            android:text="客服管理"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@mipmap/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>

    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/tv_topright"/>

    <RelativeLayout
        android:id="@+id/pingtai"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/pingtai_iv"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/guanyu"
            android:layout_width="28dp"
            android:layout_height="28dp" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/pingtai_iv"
            android:text="关于平台"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@mipmap/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>

    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/tv_topright"/>


    <RelativeLayout
        android:id="@+id/yijian"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/yijian_iv"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/fankui"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/yijian_iv"
            android:text="意见反馈"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@mipmap/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>

    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/tv_topright"/>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/banben"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/banben_iv"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/shengji"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/banben_iv"
            android:text="版本升级"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@mipmap/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>
</LinearLayout>