<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ly"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/markettj_item_date"
            android:text="2019年5月"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


       <!-- <TextView
            android:id="@+id/markettj_item_price"
            android:text="本月销售金额:202353"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->

        <ImageView
            android:layout_alignParentRight="true"
            android:src="@mipmap/arrow_right"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/markettj_item_rc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>